In [1]:
import numpy as np 
import pandas as pd
from pandas import Series,DataFrame

In [3]:
## enter csv path location 
df =pd.read_csv('F:\python\im.csv')
df

   1  2  3  4  5  6  im
0  a  s  d  f  g  h  ur
1  7  8  9  0  1  2  us
2  8  5  2  0  7  4  we

In [4]:
#removing header in df 
df=pd.read_csv('F:\python\im.csv',header=None)
df

   0  1  2  3  4  5   6
0  1  2  3  4  5  6  im
1  a  s  d  f  g  h  ur
2  7  8  9  0  1  2  us
3  8  5  2  0  7  4  we

In [11]:
df=pd.read_csv('F:\python\im.csv',sep=',',header=None)
df

   0  1  2  3  4  5   6
0  1  2  3  4  5  6  im
1  a  s  d  f  g  h  ur
2  7  8  9  0  1  2  us
3  8  5  2  0  7  4  we

In [12]:
#rading rows 
pd.read_csv('F:\python\im.csv',sep=',',header=None,nrows=2)

   0  1  2  3  4  5   6
0  1  2  3  4  5  6  im
1  a  s  d  f  g  h  ur

In [13]:
df

   0  1  2  3  4  5   6
0  1  2  3  4  5  6  im
1  a  s  d  f  g  h  ur
2  7  8  9  0  1  2  us
3  8  5  2  0  7  4  we

In [14]:
# saving csv file
df.to_csv('my_data.csv')

In [15]:
pd.read_csv('my_data.csv')

   Unnamed: 0  0  1  2  3  4  5   6
0           0  1  2  3  4  5  6  im
1           1  a  s  d  f  g  h  ur
2           2  7  8  9  0  1  2  us
3           3  8  5  2  0  7  4  we

In [16]:
import sys

In [17]:
# separation by ','
df.to_csv(sys.stdout,sep=',')

,0,1,2,3,4,5,6
0,1,2,3,4,5,6,im
1,a,s,d,f,g,h,ur
2,7,8,9,0,1,2,us
3,8,5,2,0,7,4,we

In [18]:
df.to_csv(sys.stdout,sep='?')

?0?1?2?3?4?5?6
0?1?2?3?4?5?6?im
1?a?s?d?f?g?h?ur
2?7?8?9?0?1?2?us
3?8?5?2?0?7?4?we

In [24]:
#reading coloumn values
df

   0  1  2  3  4  5   6
0  1  2  3  4  5  6  im
1  a  s  d  f  g  h  ur
2  7  8  9  0  1  2  us
3  8  5  2  0  7  4  we

In [28]:
df.to_csv(sys.stdout,columns=[0,1,2,3])

,0,1,2,3
0,1,2,3,4
1,a,s,d,f
2,7,8,9,0
3,8,5,2,0